@import "../../../scss/fonts";
@import "../../../scss/mixins";
@import "../../../scss/media-queries";
@import "../../../scss/variables";

.slot-page {
    display: flex;
    flex-direction: column;

    .wrapper {
        display: flex;
        justify-content: center;

        .inner {
            display: flex;
            flex: 1;
            flex-direction: column;
            max-width: $desktop-width;
            margin: 40px 25px;

            @include desktop-down {
                flex: unset;
                width: 100%;
                max-width: 100%;
                margin: 40px 24px;
                padding-right: 24px;
                padding-left: 24px;

                > .row {
                    flex-direction: column;
                }
            }

            @include tablet-down {
                margin: 28px 0;
            }

            .slot-page--header {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                .header--title {
                    margin-bottom: 8px;
                }

                .header--status {
                    display: flex;
                }
            }

            .section {
                padding-top: 44px;

                .section--header {
                    margin-top: 44px;
                }

                .card--content__output {
                    margin-top: 20px;
                }
            }
        }
    }

    .card-info-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

        @include tablet-down {
            grid-template-columns: repeat(2, 1fr);
        }

        @include phone-down {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
