{
    "fixerApiKey": "FIXER-API-KEY",
    "dynamoDbConnection": {
        "region": "DB-AWS-REGION",
        "accessKeyId": "DB-AWS-ACCESS-KEY-ID",
        "secretAccessKey": "DB-AWS-SECRET-ACCESS-KEY",
        "dbTablePrefix": "DB-TABLE-PREFIX"
    },
    "allowedDomains": [
        "ALLOWED-DOMAIN"
    ],
    "allowedMethods": "ALLOWED-METHODS",
    "allowedHeaders": "ALLOWED-HEADERS",
    "routeCors": [ ROUTE-CORS ],
    "verboseLogging": VERBOSE-LOGGING,
    "privateKeyEd25519": "PRIVATE-KEY-ED25519",
    "itemsFeedApiUrl": "ITEMS-FEED-API-URL"
}